# FaceDetection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hisona/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisona/facedetection/: FaceBox.java  FaceUtils.java  LandMark.java  MainActivity.java  Prediction.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hisona/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
